{
  "name": "botcore",
  "version": "0.1.0",
  "description": "Portable AI agent core with memory, identity, skills, and task management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "botcore": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:memory": "jest --testPathPattern=memory.test.ts --verbose",
    "lint": "eslint src/**/*.ts",
    "example:memory": "ts-node examples/memory-basic.ts",
    "example:identity": "ts-node examples/identity-basic.ts",
    "example:config": "ts-node examples/config-basic.ts",
    "test:config": "jest --testPathPattern=config.test.ts --verbose"
  },
  "keywords": [
    "ai",
    "agent",
    "bot",
    "memory",
    "portable",
    "engram",
    "clawdbot"
  ],
  "author": "potato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/potatouniverse/botcore.git"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
